#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LoanCollection
dependency10.to=BorrowerCollection
dependency10.type=UsesDependency
dependency11.from=LoanCollection
dependency11.to=Loan
dependency11.type=UsesDependency
dependency12.from=LoanCollection
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=LoanCollection
dependency13.to=Borrower
dependency13.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=BorrowerCollection
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=BookCollection
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Librarian
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=BorrowerCollection
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=BookCollection
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=LoanCollection
dependency8.type=UsesDependency
dependency9.from=LoanCollection
dependency9.to=BookCollection
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=763
editor.fx.0.y=65
objectbench.height=75
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8353253652058432
package.editor.height=398
package.editor.width=657
package.editor.x=832
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=80
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=230
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=140
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=310
target6.height=70
target6.name=Librarian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=30
target7.height=70
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=490
target8.height=70
target8.name=LoanCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=380
