#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=672
package.editor.x=307
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=82
target2.name=function
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
