#BlueJ package file
dependency1.from=HisDB
dependency1.to=History
dependency1.type=UsesDependency
dependency10.from=LibraryApplication
dependency10.to=HisDB
dependency10.type=UsesDependency
dependency11.from=LibraryApplication
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=LibraryApplication
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=LibraryApplication
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LibraryApplication
dependency14.to=History
dependency14.type=UsesDependency
dependency15.from=History
dependency15.to=Loan
dependency15.type=UsesDependency
dependency2.from=Loan
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=LoanDB
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=BookDB
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BorrowerDB
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=LibraryApplication
dependency7.to=BorrowerDB
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=BookDB
dependency8.type=UsesDependency
dependency9.from=LibraryApplication
dependency9.to=LoanDB
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=1082
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8480531813865148
package.editor.height=587
package.editor.width=978
package.editor.x=356
package.editor.y=110
package.frame.height=800
package.frame.width=1120
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=270
target2.height=70
target2.name=LoanDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=450
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=BookDB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=530
target6.height=70
target6.name=HisDB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=320
target7.height=70
target7.name=LibraryApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=140
target8.height=70
target8.name=History
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=390
target9.height=70
target9.name=BorrowerDB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=10
