#BlueJ package file
dependency1.from=ShowAvailableBooks
dependency1.to=LibDB
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Borrower
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=LoanMap
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=AddUser
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=LoanBook
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ShowAvailableBooks
dependency14.type=UsesDependency
dependency15.from=AddUser
dependency15.to=LibDB
dependency15.type=UsesDependency
dependency16.from=AddUser
dependency16.to=Borrower
dependency16.type=UsesDependency
dependency2.from=ShowAvailableBooks
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ShowAvailableBooks
dependency3.to=LoanMap
dependency3.type=UsesDependency
dependency4.from=LoanBook
dependency4.to=LibDB
dependency4.type=UsesDependency
dependency5.from=LoanBook
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=LoanBook
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=LoanBook
dependency7.to=LoanMap
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=LibDB
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=380
package.editor.width=657
package.editor.x=508
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=10
target2.height=70
target2.name=LibDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=110
target3.height=70
target3.name=ShowAvailableBooks
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=170
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=190
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=220
target6.height=70
target6.name=LoanBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=300
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=30
target8.height=70
target8.name=AddUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=290
