#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=659
package.editor.x=508
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShowAvailableBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=170
target2.height=70
target2.name=LoanBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=300
target3.height=70
target3.name=AddUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=290
