#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookIdGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=20
target2.height=70
target2.name=BorrowerIdGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=450
target2.y=20
