#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7743628185907045
package.editor.height=336
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=543
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=ShowLoanedBooks
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=220
target3.height=70
target3.name=ReturnBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=ShowAvailableBooks
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=415
target4.y=239
target5.height=70
target5.name=LoanBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=110
target6.height=70
target6.name=AddUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=10
