#BlueJ package file
dependency1.from=LibDB
dependency1.to=DB_Element
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799600532623169
package.editor.height=392
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=185
target1.y=223
target2.height=70
target2.name=DB_Element
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=231
target2.y=60
