#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=322
editor.fx.0.y=124
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=670
package.editor.x=130
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=database
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=function
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=160
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=160
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=40
