#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=672
package.editor.x=130
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Borrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
