#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=670
package.editor.x=582
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=263
target1.y=250
target2.height=70
target2.name=AddBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=198
target3.height=70
target3.name=AddUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=189
target3.y=200
